SUPABASE_URL=https://ihdezgxeqwpokheafnac.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGV6Z3hlcXdwb2toZWFmbmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTk0NzksImV4cCI6MjA3NDk5NTQ3OX0.lDhjyg00JMIDHRI6UYvivzmyQLs8c8lo5EAglIa8q4M
